:host {
    display: block;
    width: 100vw;
    height: 100vh;
}

.page {
    width: 798px;
    padding: 26px 24px;
    box-sizing: border-box;
    // page-break-after: always;
    padding: 10px;
    margin: 10px !important;

    * {
        color: black !important;
        font-family: "宋体" !important;
    }
}

.cads {
    display: flex;
    flex-wrap: wrap;

    .cad {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 5px;
        box-sizing: border-box;
        box-shadow: none;
        border: 1px solid lightgrey;
    }
}

@media print {
    :host {
        height: auto;
    }

    .page {
        padding: 0;
        margin: 0 !important;
        box-shadow: none;
    }
}
::ng-deep {
    @media print {
        .page {
            .mat-expansion-indicator {
                display: none;
            }
        }
    }
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
    font-size: 30px;
    line-height: 30px;
    align-items: center;
}
.mat-expansion-panel-header-title {
    flex: 1 1 0;
    justify-content: flex-end;
    margin-right: 30px;
}
.mat-expansion-panel-header-description {
    flex: 0 0 auto;
}
.mat-card {
    box-shadow: 0px 2px 6px -1px rgb(0 0 0 / 20%), 0px 1px 6px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.mat-card-title,
.mat-card-subtitle {
    text-align: center;
}
.mat-card-title {
    font-size: 28px;
}
.mat-card-subtitle {
    margin-bottom: 0;
}
.mat-card-footer {
    margin: 5px -10px -10px -10px;
    font-size: 20px;
    line-height: 20px;
}
