:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.content {
    flex: 1 1 0;
    display: flex;

    .mat-divider {
        margin: 0 10px;
    }
}

.section {
    display: flex;

    .ng-scrollbar {
        flex: 1 1 0;
    }

    &.left {
        .left-content {
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
            padding: 10px;
            > :not(:last-child) {
                margin-bottom: 5px;
            }
        }

        .cads .cad {
            width: 33.33%;
        }
    }
    &.right {
        flex-direction: column;
        .cads .cad {
            width: 50%;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.cads {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0;

    .cad {
        display: flex;
        flex-direction: column;
        padding: 5px;
        box-sizing: border-box;
        position: relative;

        .name {
            display: flex;

            .mat-icon-button {
                width: auto;
                height: auto;
                line-height: 1em;
            }

            > span {
                flex: 1 1 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
        }

        .inputs {
            display: flex;
            margin-bottom: -1em;
            align-items: center;

            .mat-form-field {
                width: 0;
                flex: 1 1 0;
            }
        }

        .mat-icon-button {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }
}

.toolbar {
    justify-content: center;

    > * {
        margin-right: 10px;
    }
}
